# Animancy

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/omicron/animancy/: Animancy.java  Test.java  Test2.java
src/main/java/com/omicron/animancy/client/: BookScreen.java  ScissorWidget.java  Texture.java  TextureWidget.java
src/main/java/com/omicron/animancy/common/item/: BookItem.java
src/main/java/com/omicron/animancy/common/network/: APINetwork.java  IMessage.java  TestPacket.java
src/main/java/com/omicron/animancy/data/capabilities/: IAnimancyResearch.java
src/main/java/com/omicron/animancy/data/loot_modifiers/: BookModifier.java
src/main/java/com/omicron/animancy/data/reload_listeners/: ResearchEntry.java  ResearchManager.java
src/main/java/com/omicron/animancy/data/research/: CriterionTriggerRequirement.java  DummyResearchEntry.java  ResearchEntry.java  ResearchEntryRequirement.java  ResearchRequirement.java  ResearchRequirementManager.java
src/main/java/com/omicron/animancy/init/: CommonInitialization.java
src/main/java/com/omicron/animancy/init/datagen/: BlockStateGenerator.java  GatherDataHandler.java  LootModifierProvider.java
src/main/java/com/omicron/animancy/init/registries/: BlockRegistry.java  ItemRegistry.java  LootModifierRegistry.java
src/main/java/com/omicron/animancy/mixin/: ItemEntityMixin.java  SimpleCriterionTriggerMixin.java  TestMixin.java
src/main/java/com/omicron/animancy/util/: CriterionTriggerUtils.java  RenderUtils.java
src/main/java/com/omicron/animancy/util/math/: EPointF.java  PolyBezierPathUtil.java
src/main/resources/: animancy.mixins.json  pack.mcmeta
src/src/main/resources/: pack.mcmeta
