# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5

mappings_date=2021.10.17
mappings_channel=parchment

forge_version=36.2.20

mod_id=animancy

major_mod_version=0
major_api_version=0
minor_mod_version=1
patch_mod_version=0